<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
Copyright 2016, by the California Institute of Technology.
ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.

$Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>gov.nasa.gibs</groupId>
   <artifactId>tie</artifactId>
   <version>0.0.0</version>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
      <tie.version>0.6.0</tie.version>
   </properties>

   <name>GIBS: The Imagery Exchange</name>
   <description> This project contains the parent Project Object Model (POM). </description>
   <url>http://horizon.jpl.nasa.gov/tie/</url>

   <modules>
      <module>handlers</module>
      <module>generate</module>
      <module>distribute</module>
   </modules>

   <inceptionYear>2013</inceptionYear>
   <organization>
      <name>Jet Propulsion Laboratory</name>
      <url>http://www.jpl.nasa.gov/</url>
   </organization>

   <scm>
      <developerConnection>scm:svn:http://horizon.jpl.nasa.gov/repo/gibs/tie/trunk/</developerConnection>
      <url>http://horizon.jpl.nasa.gov/repo/gibs/tie/trunk/</url>
   </scm>

   <issueManagement>
      <system>Trac</system>
      <url>http://horizon.jpl.nasa.gov/trac/</url>
   </issueManagement>

   <mailingLists>
      <mailingList>
         <name>Developer List</name>
         <subscribe>horizon-dev-subscribe@list.jpl.nasa.gov</subscribe>
         <unsubscribe>horizon-dev-unsubscribe@list.jpl.nasa.gov</unsubscribe>
         <post>horizon-dev@list.jpl.nasa.gov</post>
      </mailingList>
   </mailingLists>

   <distributionManagement>
      <repository>
         <id>tie-repo</id>
         <name>HORIZON Repository</name>
         <url>sftp://horizon.jpl.nasa.gov/home/cm/maven/repo/</url>
         <uniqueVersion>false</uniqueVersion>
         <layout>default</layout>
      </repository>
      <site>
         <id>tie-repo</id>
         <name>TIE Repository</name>
         <url>sftp://horizon.jpl.nasa.gov/home/cm/maven/docs/tie</url>
      </site>
   </distributionManagement>

   <developers>
      <developer>
         <id>thuang</id>
         <name>Thomas Huang</name>
         <email>Thomas.Huang@jpl.nasa.gov</email>
         <roles>
            <role>Creator</role>
            <role>Architect</role>
         </roles>
      </developer>
      <developer>
         <id>calarcon</id>
         <name>Christian Alarcon</name>
         <email>Christian.Alarconi@jpl.nasa.gov</email>
         <roles>
            <role>Development Lead</role>
         </roles>
      </developer>
      <developer>
         <id>decesare</id>
         <name>Cristina De Cesare</name>
         <email>Cristina.M.DeCesare@jpl.nasa.gov</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

</project>
