### MAC
###db.url=jdbc:hsqldb:/Users/pan/work/jpl/PODAAC/webapps/report/trunk/db/report
### LINUX
db.url=jdbc:hsqldb:/home/tomcat/dbs/report/db/report
title=PHYSICAL OCEANOGRAPHY DAAC WEEKLY STATUS REPORT
manager=Manager: Patricia K. Liggett
rptWeek=Report Week: Monday, 
rptDB=Report submitted: 
appendRpt=Your Report: 
managerEdit=Manager Edit Report: 
editRpt=Edit Report
htmlRpt=HTML Report
myPrompt=Type your report here, click Submit to append it ...
emptyPrompt=(No report has been submitted yet.)
sectitle0=<h2>1.0 HORIZON Significant Events</h2> Deliveries, completed tasks, breakthrough, presentations, publications, proposals, meetings, conferences, etc.  <br>Spell out acronyms and identify affiliations (e.g., Stanwilson, NOAA NESDIS scientist).
sectitle1=<h2>2.0 Science Product Engineering</h2> <h3>2.1 Ocean Surface Topography</h3>
sectitle2=<h3>2.2 Ocean Vector Winds</h3>
sectitle3=<h3>2.3 Sea Surface Temperature</h3>
sectitle4=<h3>2.4 Gravity</h3>
sectitle5=<h3>2.5 Sea Surface Salinity</h3>
sectitle6=<h3>2.6 OCO</h3>
sectitle7=<h3>2.7 SCCOOS</h3>
sectitle8=<h3>2.8 Customer Support: Time Consuming User Support</h3>
sectitle9=<h3>2.9 Customer Support: New Products and Tool Updates</h3>
sectitle10=<h3>2.10 Proposals, Papers, and Talks</h3>
sectitle11=<h3>2.11 Other Product Engineering Tasks</h3>
sectitle12=<h2>3.0 Development</h2><h3>3.1 Data Center</h3>
sectitle13=<h3>3.2 Data Tools and Services</h3>
sectitle14=<h3>3.3 Legacy Maintenance</h3>
sectitle15=<h3>3.4 Other Development Activities</h3>
sectitle16=<h2>4.0 Operations</h2><h3>4.1 Operations: Data Distribution</h3>
sectitle17=<h3>4.2 Operations: Data Archive</h3>
sectitle18=<h3>4.3 Operations: Data Migration</h3>
sectitle19=<h3>4.4 Operations: Database and Metrics</h3>
sectitle20=<h3>4.5 Operations: System Administration</h3>
sectitle21=<h3>4.6 Operations: Integration & Test</h3>
sectitle22=<h3>4.7 Configuration Management</h3>
sectitle23=<h3>4.8 User Services: Help Desk</h3>
sectitle24=<h3>4.9 Web Development / Maintenance</h3>
