<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
   Copyright 2013, by the California Institute of Technology.
   ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
   
   Imagery Data Handlers Program Set Parent POM
   
   @author T. Huang
   @version $Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.gibs</groupId>
      <artifactId>tie</artifactId>
      <version>0.0.0</version>
   </parent>
   <artifactId>handlers</artifactId>
   <version>0.4.0</version>
   <packaging>pom</packaging>
   <name>Handlers Program Set</name>
   <description>The Imagery Data Handlers Program set for harvesting new data from imagery providers. </description>
   <url>http://horizon.jpl.nasa.gov/tie/handlers/</url>

   <modules>
      <module>common</module>
      <module>airs</module>
      <module>mls</module>
      <module>modaps</module>
      <module>modis</module>
      <module>omi</module>
      <module>sips</module>
      <module>cmr</module>
      <module>amsr2</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
               <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                  <exclusions>
                     <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
