distribute.sleep.minutes=5
distribute.home=/Users/gangl/dev/podaac/trunk/distribute/distribute-subscriber/target/distribute-subscriber-4.1.0
distribute.log.dir=/Users/gangl/dev/podaac/trunk/distribute/distribute-subscriber/target/distribute-subscriber-4.1.0/logs
distribute.data.location=/Users/gangl/dev/podaac/trunk/distribute/distribute-subscriber/target/distribute-subscriber-4.1.0/data
distribute.output.base.path=/Users/gangl/dev/podaac/trunk/distribute/distribute-subscriber/target/distribute-subscriber-4.1.0/subscriber
database.url=jdbc:oracle:thin:@seadb.jpl.nasa.gov:1526:DAACDEV
database.username=dbusername
database.password=dbpassword
echo.test.ftp.host=ingest-test.echo.nasa.gov
echo.ops.ftp.host=ingest.echo.nasa.gov
echo.ftp.username=podaac
echo.ftp.password=Cynthia.L.Wong@jpl.nasa.gov
echo.ftp.collection.destination=ftp://${echo.test.ftp.host}/data/collection
echo.ftp.granule.destination=ftp://${echo.test.ftp.host}/data/granule
