<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
Copyright 2007-2016, by the California Institute of Technology.
ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.

$Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.gibs</groupId>
      <artifactId>tie</artifactId>
      <version>0.0.0</version>
   </parent>

   <groupId>gov.nasa.gibs</groupId>
   <artifactId>cm</artifactId>
   <version>0.0.0</version>
   <packaging>jar</packaging>

   <name>The Imagery Exchange CM</name>
   <description> This project contains the main TIE CM web site. </description>
   <url>http://horizon.jpl.nasa.gov/</url>

   <properties>
      <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
      <project.reporting.outputEncoding> UTF-8 </project.reporting.outputEncoding>
   </properties>

   <repositories>
      <repository>
         <id>tie-repo</id>
         <name>TIE Repository</name>
         <layout>default</layout>
         <url>http://horizon.jpl.nasa.gov/maven</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.5</version>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <inherited>false</inherited>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>issue-tracking</report>
                     <report>mailing-list</report>
                     <report>project-team</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
</project>
