# Ant properties for building the springapp

####appserver.home=${user.home}/jakarta-tomcat-5.0.28
# for LINUX
##appserver.home=/opt/tomcat5
# for MAC
##appserver.home=${user.home}/work/jpl/PODAAC/Tomcat/apache-tomcat-5.5.20
# for WIN
appserver.home=${user.home}/software/apache-tomcat-5.5.23
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/html
# for LINUX and MAC
##tomcat.manager.username=pan
##tomcat.manager.password=lptennis
# for WIN
tomcat.manager.username=tomcat
tomcat.manager.password=password

db.driver=org.hsqldb.jdbcDriver
# for LINUX
##db.url=jdbc:hsqldb:/home/pan/work/jpl/db/test
# for MAC and WIN
db.url=jdbc:hsqldb:db/test
db.user=sa
db.pw=
